<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="b2ac82a0-3f93-4c85-af69-723323c8f75d" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,550)" to="(280,550)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(90,350)" to="(90,550)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(90,350)" to="(330,350)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(170,200)" to="(170,440)"/>
    <wire from="(130,240)" to="(130,480)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(130,480)" to="(200,480)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(90,160)" to="(90,350)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A' + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AB'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C + AB'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="(C'(A' + B))'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,570)" name="Text">
      <a name="text" val="NAND form"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate"/>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="NOT Gate"/>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(374,58)" name="Text">
      <a name="text" val="= BC + B'((A+A')(A+C)) = BC + B'(1(A+C+) = BC + B'(A+C) = BC + AB' + B'C = (B+B')C + AB' = C(1) = AB' = C + AB'"/>
    </comp>
    <comp lib="6" loc="(124,84)" name="Text">
      <a name="text" val="=&gt; f(ABC) = C + AB'"/>
    </comp>
    <comp lib="6" loc="(383,26)" name="Text">
      <a name="text" val="f(ABC) = ABC + A'BC + AB'C'+AB'C+A'B'C = BC(A+A') + AB'(C+C') + A'B'C = BC(1) + AB'(1) + A'B'C = BC + B'(A+AC)"/>
    </comp>
  </circuit>
</project>
